<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - instanced particles - billboards - colors</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
	   canvas {vertical-align: top;} 
		body {
			color: #ffffff;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			background-color: #000000;
			margin: 0px;
			padding: 0;
			overflow: hidden;
		}
		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
		}
		a {
			color: #ffffff;
		}
		#oldie a {
			color: #da0;
		}
		#notSupported {
			width: 50%;
			margin: auto;
			border: 2px red solid;
			margin-top: 20px;
			padding: 10px;
		}
	</style>
	<script src="js/p5.js" type="text/javascript"></script>
 	<script src="js/p5.dom.js" type="text/javascript"></script>
  	<script src="js/p5.sound.js" type="text/javascript"></script>

</head>
<body>

	
    <script src="js/particle.js" type="text/javascript"></script>
	<script src="js/three.js"></script>
	<script src="js/Detector.js"></script>

	<script id="vshader" type="x-shader/x-vertex">
		precision highp float;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		uniform float time;
		uniform float mousex;
		uniform float mousey;
		attribute vec3 position;
		attribute vec2 uv;
		attribute vec3 translate;
		varying vec2 vUv;
		varying float vScale;

		void main() {
			vec4 mvPosition = modelViewMatrix * vec4( translate, 1.0 );
			vec3 trTime = vec3(translate.x + time,translate.y + time,translate.z + time) ;
			float scale =  sin( trTime.x * 2.1 ) + sin( trTime.y * 3.2 ) + sin( trTime.z * 4.3 );
			vScale = scale;
			scale = scale * 10.0 + 10.0;
			mvPosition.xyz += position*mousex * scale;
			// vUv = cross(mvPosition.xyz,position)*mousex;
			vUv = uv;
			gl_Position = projectionMatrix * mvPosition;
		}
	</script>
	<script id="fshader" type="x-shader/x-fragment">
		precision highp float;
		uniform sampler2D map;
		varying vec2 vUv;
		varying float vScale;
		// HSL to RGB Convertion helpers
		vec3 HUEtoRGB(float H){
			H = mod(H,1.0);
			float R = abs(H * 6.0 - 3.0) - 1.0;
			float G = 2.0 - abs(H * 6.0 - 2.0);
			float B = 2.0 - abs(H * 6.0 - 4.0);
			return clamp(vec3(R,G,B),0.0,1.0);
		}
		vec3 HSLtoRGB(vec3 HSL){
			vec3 RGB = HUEtoRGB(HSL.x);
			float C = (1.0 - abs(2.0 * HSL.z - 1.0)) * HSL.y;
			return (RGB - 0.5) * C + HSL.z;
		}
		void main() {
			vec4 diffuseColor = texture2D( map, vUv );
			gl_FragColor = vec4( diffuseColor.xyz * HSLtoRGB(vec3(vScale/5.0, 1.0, 0.5)), diffuseColor.w );
			if ( diffuseColor.w < 0.5 ) discard;
		}
	</script>

<script type="text/javascript" src="./app.js"></script>

</body>
</html>